<!-- Contact Form -->
<div id="" class="block bg-white" data-edit="false">
  
  <!-- Container -->
  <div class="container container-main auto-invert pady-block-lg">
  
    <!-- Title -->
    <div class="section-title auto-invert line-b align-center">
      <h2 class="font-cond-b fg-text-d lts-sm" contenteditable="false">Send Us Feedback</h2>
      <p class="font-cond-l lts-sm" contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
    </div>
    <!-- /Title -->

    <!-- Contact Form -->
    <form id="contact-form" class="contact-form" action="email.php" data-edit="false" data-editor="field">

      <div class="alert alert-success alert-sent hidden"><b>Success! </b>Message sent.</div>
      <div class="alert alert-danger alert-failed hidden"><b>Error! </b>Message not sent. Make sure you are connected to a working email server.</div>
      <!-- Row -->
      <div class="row">
        <!-- Col -->
        <div class="col-sm-6">
          <div class="form-group">
            <input name="subject" type="text" class="form-control" placeholder="Subject" data-field="placeholder[Subject Placeholder Text]" value="Site Feedback" required/>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
          </div>
          
          <div class="form-group">
            <input name="name" type="text" class="form-control" placeholder="Full Name" data-field="placeholder[Name Placeholder Text]" required/>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
          </div>
          
           <div class="form-group">
            <input name="number" type="text" class="form-control" placeholder="Optional Contact Number" data-field="placeholder[Phone Placeholder Text]"/>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
          </div>
          
          <div class="form-group">
            <input name="email" type="email" class="form-control" placeholder="Email Address" data-field="placeholder[Email Placeholder Text]" data-error="Enter valid email address" required/>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
          </div>
        </div>
        <!-- /Col -->
        
        <!-- Col -->
        <div class="col-sm-6">
        
          <div class="form-group message-box bg-white">
            <textarea name="message" class="form-control" required></textarea>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
            <button id="send-message" class="btn btn-primary case-u lts-sm " data-field="html[Button Text]">send message</button>
          </div>
          
        </div>
        <!-- /Col -->
        
      </div>
      <!-- /Row -->
      
    </form>
    <!-- /Contact Form -->

  </div>
  <!-- /Container -->
  
</div>
<!-- /Contact Form -->